server.port=8095
spring.application.name=Integracion_GMA

# AHORA SÍ funcionará esto porque cambiamos el build.gradle
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin123
spring.artemis.embedded.enabled=false

# gma 
cola.marketplace.pedidos=gma_mkp_pedidos
cola.web.pedidos=gma_web_pedidos
cola.pedidos.central=gma_pedidos